<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izaxel Introduction Template</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Poppins&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
    <div id="u-container">
        <div id="intro-container" class="glassmorphism common-color">
            <div id="banner" >
                <a href="https://discord.com/users/901404605336916018" target="_blank">
                    <img title="Click Me to lead this to my discord profile!"src="https://cdn.discordapp.com/avatars/901404605336916018/24235a8ba36dff5954240c5b35b1b7db.webp?size=56" id="avatar">
                </a>
                <span id="name">Izaxel#7452</span>
            </div>
            <div id="tags-container">
                <span id="tag">Badges:</span>
                <span id="tag1">Scroll Down to see more!</span>
                <div class="list-horizontal">
                    <div id="badge-container"> <!-- Add Animation soon-->
                        <div class="badge" id="badge1" >Certified Idiot</div> 
                        <div class="badge" id="badge2" >Lamest person</div>
                        <div class="badge" id="badge3" >Self-Taught</div> 
                        <div class="badge" id="badge4" >Indonesian</div>
                        <div class="badge" id="badge5" >INFP</div>
                        <div class="badge" id="badge6" >Philosopher</div>
                        <div class="badge" id="badge7" >Mathematician</div>
                        <div class="badge" id="badge8" >Astro Lover</div>
                        <div class="badge" id="badge9" >Programmer</div>
                        <div class="badge" id="badge10" >Deceptionist</div>
                    </div>
                </div>
            </div>
            <div id="badges-container">
                <span id="tag" style="top: 60px;">Tags:</span>
                <span id="tag1" style="top: 60px;">I will add more!</span>
                <div class="list-horizontal1">
                    <div id="badge-container1"> <!-- Add Animation-->
                        <div class="tagz" id="tags1">Weirdos</div> 
                        <div class="tagz" id="tags1">Hacker</div>
                        <div class="tagz" id="tags1">Spy</div> 
                        <div class="tagz" id="tags2">Mfer</div>
                    </div>
                </div>
            </div>
            <div id="accordion-container" class="glassmorphism spec-color">
                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                          About me
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <p style="font-family: 'Alkatra', cursive;">Name (IRL) : Jordan</p>
                            <p style="font-family: 'Alkatra', cursive;"> Name (Online) : [Luci4, Azazel/Azazil, Izaxel/Iza, Arzon, Arson, Jordan, Forensic, Oblivion, Axon, Azre]</p>
                            <p style="font-family: 'Alkatra', cursive;">Grade : 1st Grade High School</p>
                            <p style="font-family: 'Alkatra', cursive;"> Age : 15 Years old</p>
                            <p style="font-family: 'Alkatra', cursive;">Birthday : 3 March</p>
                            <p style="font-family: 'Alkatra', cursive;">Pronouns : He/Him</p>
                            <p style="font-family: 'Alkatra', cursive;">Location : Earth, Southeast Asia, Indonesia</p>
                            <p style="font-family: 'Alkatra', cursive;">Mental Disorders : None. Cuz I'm better than yall suckerz</p>
                            <p style="font-family: 'Alkatra', cursive;">Hobby : Programming, Reading, Debating, Studying (Psychology/Philosophy/Mathematics), Helping people issue (Homework/Mental Issue), Scrolling on Social Media, Talking with people (IRL/Online)</p>
                            <p style="font-family: 'Alkatra', cursive;">Ambition : Attorney, Astronout, Philosopher, Psychologist, Neurologist, Spy, Mathematician</p>
                            <p style="font-family: 'Alkatra', cursive;">MBTI : INFP (Mix of INTP)</p>
                            <p style="font-family: 'Alkatra', cursive;">Sexuality : Straight</p>
                            <p style="font-family: 'Alkatra', cursive;">Passion : Being rich, Make a better world for everyone, Travel to mars XD</p>
                            <p style="font-family: 'Alkatra', cursive;">Additional : I have Ligyrophobia, and Anger issue. I'm also a Logic/Emotional Person, A Daydreamer :]</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                          Do Not Interact Criteria
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <p style="font-family: 'Alkatra', cursive;">I don't have any DNI Criteria. I don't judge people for who they are, whether they're into some pretty weird stuff, scared of others who are different, or have strong opinions on race, religion, or anything else. I understand that everyone's different and has their own viewpoints and choices that make up the world we live in, so I try my best to accept all kinds of thoughts and ways of life. Which mean, anyone can be my friend!</p>
                            <p style="font-family: 'Alkatra', cursive;">This also reminds me of one of my favorite philsophistic quote i made. Though, I am no no Philosopher XD.</p>
                            <p style="font-family: 'Alkatra', cursive; font-size: 16px !important;">"In the realm of human existence, I hold no preconceived notions or judgments concerning one's disposition, be it pedophilic, homophobic, xenophobic, racist, atheistic, or any other manifestation of individuality. For I recognize the inherent diversity of perspectives, choices, and ways of being that constitute the tapestry of human experience, and thus, I strive to embrace the plurality of thought and life in all its forms." --Jordan</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                          Before You Interact
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <p style="font-family: 'Alkatra', cursive;">I've notice some things that some people may not like from me, such follows:</p>
                            <ul>
                                <li>I love posting dark humour, and frequently ignoring the environment. (Also main reason why I tend to get ban on most servers).</li>
                                <li>I tend to be late to DM your message.</li>
                                <li>I tend to be Deceptionist most of the time.</li>
                                <li>I tend to wait someone to DM me, rather than I DM You.</li>
                                <li>I am a fast typer.</li>
                                <li>I have wittyass grammar.</li>
                                <li>I tend to use slang words.</li>
                                <li>I tend to be Formal.</li>
                                <li>I tend to dox people identity online and sharing it Online. If only, You are messing with me.</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                            Things I Like
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                          <div class="accordion-body">
                              <p style="font-family: 'Alkatra', cursive;">This I love, such follows:</p>
                              <ul>
                                  <li>Computer</li>
                                  <li>You</li>
                                  <li>Coffee</li>
                                  <li>Badminton</li>
                                  <li>Mathematics</li>
                                  <li>Psychology</li>
                                  <li>Philosophy</li>
                                  <li>Politics</li>
                                  <li>Law</li>
                                  <li>Astronomy</li>
                                  <li>Memes</li>
                                  <li>My Besties</li>
                                  <li>Listening to Music</li>
                                  <li>Desert foods</li>
                                  <li>Red, Black, Orange, and Blue colors</li>
                              </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                            Things I Dislike
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
                          <div class="accordion-body">
                              <p style="font-family: 'Alkatra', cursive;">This I DISLIKEEE OML, such follows:</p>
                              <ul>
                                  <li>Centipede</li>
                                  <li>My PC for some reason</li>
                                  <li>When my coffee is out of stock</li>
                                  <li>My Entrepreneurship teacher *bitch got so hatred that I list her in my introduction template*</li>
                                  <li>My Anger issue</li>
                                  <li>Hectic place</li>
                                  <li>School</li>
                              </ul>
                          </div>
                        </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                        Suggestion
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
                      <!-- At first I want make a suggestion that fetch Gmail API. But I think I'm gonna make that in the future. Because I'm lazy currently.
                        
                        <div class="accordion-body"> 
                        Hello there! Since this introduction template is not fully done yet, we will add a suggestions in here. Type any suggestions, and we will add it in the future!
                        <form method="post" action="/send-email.php">
                          <div class="mb-3">
                            <label for="email" class="form-label">Your Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
                          </div>
                          <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="3"></textarea>
                          </div>
                          <button type="submit" class="btn btn-primary">Send</button>
                        </form>
                      </div>    -->        
                      
                    <p>If you want to add suggestion to this introduction. Feel free to send me some! Just contact my Gmail! (infinitydevx@gmail.com)</p>
                    <!-- <p>TODO: Add a form in here, that fetch Gmail API. So people no need to contact me through Gmail.</p>-->
                    </div>
                  </div>
              </div>
          </div>
            </div>
        </div>
        <div id="img-container" class="glassmorphism common-color">
          <div id="carouselExampleCaptions" class="carousel slide" style="height: 552px;">
            <div class="carousel-indicators" style="height: 64px;">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">

              <!-- READ ME FIRST
              THE IMAGE FOR EACH CAROUSEL IS GENERATED AT 551 x 502
              REGARDS!-->

              <div class="carousel-item active">
                <img src="https://media.discordapp.net/attachments/901424951473623090/1093487413420105778/image.png" class="d-block w-100" alt="..." style="height: 502px;">
                <div class="carousel-caption d-none d-md-block">
                  <h5>bro is stuck 💀💀</h5>
                  <p style="font-size: 13px !important ;">This is a picture of this image on HTML, *sowwy if its messy, cuz i do messy irl*</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://media.discordapp.net/attachments/901424951473623090/1093489358671196232/image.png" class="d-block w-100" alt="..." style="height: 502px;">
                <div class="carousel-caption d-none d-md-block">
                  <h5>yum</h5>
                  <p style="font-size: 13px !important ;">My favorite food, *I will destroy your house with chinese dong feng missile, if you ever think this is not delicious*</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://cdn.discordapp.com/attachments/901424951473623090/1093488508934557866/a-15-years-old-boy-with-a-black-hair-and-a-very-red-glow-eyes-wearing-a-bl...l-perfect-vibrant-colors-3d-pixar-render-delicate-details-strong-sun-rays_w79NQdaK_upscaled.jpg" class="d-block w-100" alt="..." style="height: 502px;">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Drawing made by: Noxy #5087</h5>
                  <p style="font-size: 13px !important ;">Stop calling it made by me, I don't even know how to sketch my own dick.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div id="quote-container" class="glassmorphism common-color">
          <span id="quotetitle">Izaquotegen V0.1 :joke:</span>
          <p id="quote"></p>
          <p id="author"></p>
        </div>
        <div id="adinfor-container" class="glassmorphism common-color">
          <p style="background: #49aaed;text-align: center;color: white;font-size: 15px;font-family:cursive;">Changelog: </p>
          <div id="changelog">
            <div class="changelog-part">
              <p class="changelog-title">Website released!</p>
              <div id="circle">
                <div id="circle-anim"></div>
              </div>
              <p class="changelog-text">The website is complete!.. some of it! Feel free to suggest me something </p>
            </div>
          </div>
        </div>
        <div id="friend-container" class="glassmorphism common-color">
          <div id="friend-list">
            <p id="friend-title">Friends</p>
            <div class="friend-part" onclick="window.open('https://seelevollerei9999.carrd.co/');">
              <img src="https://seelevollerei9999.carrd.co/assets/images/image01.jpg?v=580703b7" class="friend-profile" alt="...">
              <span class="friend-text" style="font-size: 12px !important;">seele/veliona#9999</span>
            </div>
            <div class="friend-part" target="_blank" onclick="window.open('https://cookienom.carrd.co/');">
              <img src="https://cdn.discordapp.com/avatars/803387341472661546/fcff03179c5ff0b7eccda4469e0da337.png?size=1024" class="friend-profile" alt="...">
              <span class="friend-text" style="font-size: 12px !important;">Rinychan#0774</span>
            </div>
            <div class="friend-part" target="_blank" onclick="window.open('https://vieny.carrd.co/');">
              <img src="https://cdn.discordapp.com/avatars/976407720880140318/25fbf5f854426e15b026edcf48b432da.png?size=1024" class="friend-profile" alt="...">
              <span class="friend-text" style="font-size: 12px !important;">iwkms#0021</span>
            </div>
            <div class="friend-part" target="_blank" onclick="window.open('https://nicodm.carrd.co/');">
              <img src="https://cdn.discordapp.com/avatars/258741301271461890/0674ad45aa828a5b4d52fa8c63153ba5.png?size=1024" class="friend-profile" alt="...">
              <span class="friend-text" style="font-size: 12px !important;">NicoDM#3788</span>
            </div>
            <div class="friend-part" target="_blank" onclick="window.open('https://en.pronouns.page/@KAESISCOOL');">
              <img src="https://cdn.discordapp.com/avatars/724409231809314927/e8c460c9a0f0c8191b2c83c5d9e1dff9.png?size=1024" class="friend-profile" alt="...">
              <span class="friend-text" style="font-size: 12px !important;">KAESISCOOL#6421</span>
            </div>
          </div>
        </div>
        <div id="credit-container" class="glassmorphism common-color">
          <div class="d-flex">
            <div class="p-2 flex-fill cred" style="text-align: center;"><svg style="color:rgb(115, 187, 206);"xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
              <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
              <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
            </svg><span class="cred"style="margin: 5px;color:rgb(115, 187, 206);">Viewed by: 251 Times</span></div> <!-- Joke lol-->
            <a class="p-2 flex-fill" id="old" href="https://f0r4l3.github.io/Izaxia/" target="_blank" style="text-align: center;">Old Introduction</a>
            <div class="p-2 flex-fill" id="old" style="text-align: center;">Coming Soon!</div>
          </div>
        </div>
    </div>
<script>
const container = document.querySelector('body');
const speed = 0.1;

container.addEventListener('mousemove', (e) => {
    const mouseX = e.clientX;
    const mouseY = e.clientY;
    const xPercent = (mouseX / window.innerWidth) * 100;
    const yPercent = (mouseY / window.innerHeight) * 100;
    const x = xPercent * speed;
    const y = yPercent * speed;

    container.style.backgroundPosition = `${50 - x}% ${50 - y}%`;
});


// Quote list of mine //
function fetchQuote() {
      fetch('https://api.quotable.io/random')
        .then(response => response.json())
        .then(data => {
          // Fade out the quote and author elements
          document.getElementById('quote').classList.remove("show");
          document.getElementById('author').classList.remove("show");

          // Wait for the fade-out transition to complete
          setTimeout(() => {
            // Set the quote and author content
            document.getElementById('quote').textContent = data.content;
            document.getElementById('author').textContent = "- " + data.author;

            // Fade in the quote and author elements
            setTimeout(() => {
              document.getElementById('quote').classList.add("show");
              document.getElementById('author').classList.add("show");
            }, 50); // add a slight delay for smoother transition
          }, 1000); // set the delay to match the transition duration
        })
        .catch(error => {
          console.error(error);
          document.getElementById('quote').textContent = 'Failed to fetch quote. Please try again later.';
        });
}

    // Fetch a new quote immediately on page load
    fetchQuote();

    // Fetch a new quote every 30 seconds
    setInterval(fetchQuote, 30000);
document.body.style.zoom = "100%";
window.addEventListener("load", function() {
    var zoomLevel = Math.round(window.devicePixelRatio * 100);
    if (zoomLevel !== 100) {
      var overlay = document.createElement("div");
      overlay.style.position = "fixed";
      overlay.style.top = "0";
      overlay.style.left = "0";
      overlay.style.width = "100%";
      overlay.style.height = "100%";
      overlay.style.backgroundColor = "black";
      overlay.style.opacity = "1";
      overlay.style.zIndex = "9999";
      overlay.style.color = "white";
      overlay.style.fontSize = "2em";
      overlay.style.textAlign = "center";
      overlay.innerHTML = "Please set your zoom level to 60%";
      document.body.appendChild(overlay);
    }
  });

</script>
</body>
</html>
<style>
.carousel-inner {
  height: 500px;
}

/* Universal Configuration */
#quotetitle {
  font-size: 0.5rem;
  text-align: center;
  position: absolute;
  left: 21px;
  color: #ffffff66;
}

#changelog {
  position: absolute;
    background: #49aaeb7f;
    height: 203px;
    border-radius: 11px;
    width: 190px;
    right: 4px;
    overflow: hidden;
  opacity: 1;
}
#circle {
  height: 10px;
    width: 10px;
    background: #31ea31;
    border-radius: 50px;
    position: absolute;
    right: 5px;
    bottom: 72px;
    box-shadow: 0 0 11px 0px #31ea31;
}

#circle-anim {
  height: 10px;
    width: 10px;
    background: #31ea31;
    border-radius: 50px;
    opacity: 1;
    animation: circle-wave  3s ease-in-out infinite;
    z-index: 999;
}

@keyframes circle-wave {
  0% {
    opacity: 1;transform: scale(0.9, 0.9);
  }
  90% {
    opacity: 0;transform: scale(8, 8)
  }
  100% {
    opacity: 0;transform: scale(10, 10)
  }
}

.changelog-part {
  position: absolute;
    background: #ffffff99;
    height: 87px;
    border-radius: 11px;
    width: 182px;
    right: 0px;
    overflow: hidden;
    left: 0px;
    margin-right: 4px;
    margin-left: 4px;
    margin-top: 5px;
    opacity: 1;
}

.changelog-title {
  color: #009cff;
    position: inherit;
    text-align: center;
    left: 0;
    font-size: 14px;
    margin-left: 5px;
    margin-bottom: 5px;
}

.changelog-text {
  color: #009cff;
    position: inherit;
    left: 0;
    font-size: 12px;
    margin-bottom: 0px;
    border-top: double;
    border-top-color: red;
    margin-top: 20px;
    padding-left: 5px;
}

.changelog-break {
  background-color: red;
}

.carousel-caption {
    position: absolute;
    right: 0%;
    bottom: 0.1rem;
    left: 0%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
    background: linear-gradient(180deg, #0000004d, #0000007d);
}


#quote {
  font-family: math;
  color: white;
  text-align: left;
  margin-bottom: 0px;
  margin-top: 18px;
  font-size: 17.5px;
  margin-left: 13px;
  text-shadow: 14px 3px 9px #eff8ff, 0px 0px 8px #ffffff;
}

@keyframes woth {
  0% {text-shadow: 14px 3px 9px #eff8ff, 0px 0px 8px #ffffff; opacity: 1;}
  50% {text-shadow: 14px 3px 15px #eff8ff, 0px 0px 16px #ffffff; opacity: 0.75;}
  100% {text-shadow: 14px 3px 9px #eff8ff, 0px 0px 8px #ffffff;opacity: 1;}
}

#author {
  margin-bottom: 0px;
  margin-top: 0px;
  margin-left: 22px;
  font-family: math;
  color: rgba(255, 255, 255, 0.826);
  text-align: left;
  font-size: 11px;
  text-shadow: 14px 3px 9px #eff8ff, 0px 0px 8px #ffffff;
}

#u-container {
  position: left;
}

#quote-container {
  height: 68px;
  width: 755px;
  position: absolute;
  top: 26px;
  right: 20px;
  overflow: hidden;
}

#credit-container {
    height: 50px;
    width: 1266px;
    position: absolute;
    top: 618px;
    right: 18px;
}
#old {
  color:#73bbce;
  text-shadow: 0 0 9px #73bbce;
  box-shadow: 0 0 8px 0px #73bbce21;
  transition: all 0.5s ease-in-out;
}

#old:hover {
  transform: scale(1.2,1.2);
  transform: translate(1, 1.3);
  text-shadow: 0 0 14px #73bbce;
}

.cred {
  transition: all 0.5s ease-in-out;
}

.cred:hover {
  text-shadow: 0 0 14px #73bbce;
  box-shadow: 0 0 12px 0px #73bbce21;
}

#img-container {
  height: 506px;
  width: 553px;
  position: absolute;
  top: 107px;
  right: 223px;
  overflow: hidden;
}

#adinfor-container {
  height: 250px;
  width: 200px;
  position: absolute;
  top: 107px;
  right: 18px;
  overflow: hidden;
}

#friend-container {
  height: 250px;
  width: 200px;
  position: absolute;
  top: 360px;
  right: 18px;
  overflow: hidden;
}

#friend-list {
  position: absolute;
    background: #49aaeb7f;
    height: 236px;
    border-bottom-left-radius: 11px;
    border-top-left-radius: 11px;
    width: 190px;
    right: 4px;
    overflow: hidden;
    top: 7px;
    overflow-y:scroll;
    overflow-x: hidden;
}

#friend-list::-webkit-scrollbar-thumb {
  background-color: rgb(200, 222, 255);
  border-radius: 4px;
}

#friend-list::-webkit-scrollbar {
  width: 2px;
  height: 5px;
  background-color: #5072c1;
}

#friend-list::-webkit-scrollbar-thumb:hover {
  background-color: rgb(0, 119, 255);
}

#friend-title {
  text-align: center;
    background: #49aaed;
    color: white;
    font-family: cursive;
  margin-bottom: 5px;
}

.friend-part {
  background: #0032ff5e;
    height: 60px;
    border-radius: 10px;
    width: 180px;
    margin-left: 5px;
    margin-right: 5px;
    transition: all 0.5s ease-in;
    border-width: 0px;
  border-color: #0059ff00;
  margin-bottom: 5px;
}

.friend-part:hover {
  background: #0027c487;
  transform: scale3d(0.9, 0.9, 2);
  border-width: 1px;
  border-color: #005eff;
  border-style: solid;
  cursor:pointer
}

.friend-profile {
  height: 50px;
    width: 50px;
    border-radius: 999px;
    padding-top: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-width: 2px;
    border-color: #0059ff;
    border-style: solid;
    transition: all 0.2s ease-in-out;
}

.friend-text {
  color: white;
  text-align: center;
  margin-left: 0px;
  padding-left: 5px;
  padding-right: 5px;
}

.friend-profile:hover {
    border-radius: 999px;
    border-width: 2px;
    border-color: #0095ff;
    filter: brightness(0.8);
    transform: scale(1.1, 1.1);
    animation: pfp-rotate 1.1s ease-in-out;
}

@keyframes pfp-rotate {
  33% {rotate: 20deg;}
  66% {rotate: -20deg;}
  99% {rotate: 0deg;}
}

#quote-container:hover {   
   overflow-y: scroll;
}

#quote-container::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #ffffff00;
}

#quote-container::-webkit-scrollbar-thumb {
  background-color: rgba(175, 255, 255, 0);
  border-radius: 4px;
}

#quote-container::-webkit-scrollbar-thumb:hover {
  background-color: rgba(102, 102, 102, 0);
}

#quote,
    #author {
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    #quote.show,
    #author.show {
      opacity: 1;
    }

.accordion-item {
    color: var(--bs-accordion-color);
    background-color: #b4efff40 !important;
    border: 0;
    border-radius: 8px;
    margin-bottom: 10px;
    width: 448px !important;
    margin-left: 17px !important;
}

.accordion-item:last-of-type {
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
    border-radius: 8px !important;
    width: 448px !important;
    margin-left: 17px !important;
}

.accordion-item:first-of-type {
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-radius: 8px !important;
    width: 448px !important;
    margin-left: 17px !important;
}
.accordion-header {
    margin-bottom: 0px;
}

.accordion-body {
    font-size: 12px;
}

.accordion-item:first-of-type .accordion-button {
    padding-left: 130px !important;
    font-family: 'Noto Color Emoji', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.accordion-item:last-of-type .accordion-button {
    padding-left: 130px !important;
    font-family: 'Noto Color Emoji', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.accordion-item .accordion-button {
    padding-left: 130px !important;
    font-family: 'Noto Color Emoji', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.accordion-button:not(.collapsed) {
    color: #00aeff;
    text-shadow: 0px 0px 5px #00aeff, 0px 0px 10px #52c8ff, 0px 0px 15px #93ddff, 0px 0px 20px #effaff;
    background-color: #ffffff;
    animation: admonition-ncollapsed 10s ease-in-out infinite;
}
@keyframes admonition-ncollapsed {
  0% {
    text-shadow: 0px 0px 5px #00aeff, 0px 0px 10px #00aeff, 0px 0px 15px #00aeff, 0px 0px 20px #00aeff;
  }
  50% {
    text-shadow: 0px 0px 15px #00aeff, 0px 0px 20px #52c8ff, 0px 0px 25px #93ddff, 0px 0px 30px #effaff;
  }
  100% {
    text-shadow: 0px 0px 5px #00aeff, 0px 0px 10px #00aeff, 0px 0px 15px #00aeff, 0px 0px 20px #00aeff;
  }
}

.accordion {
    --bs-accordion-color: rgb(0, 0, 0);
    --bs-accordion-bg: #ffffffaa;
    --bs-accordion-transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,border-radius 0.15s ease;
    /* --bs-accordion-border-color:
    var(--bs-border-color); */
    --bs-accordion-border-width:
    var(--bs-border-width);
    --bs-accordion-border-radius:
    var(--bs-border-radius);
    --bs-accordion-inner-border-radius:
    calc(var(--bs-border-radius) - (var(--bs-border-width)));
    --bs-accordion-btn-padding-x: 1.25rem;
    --bs-accordion-btn-padding-y: 0.1rem;
    --bs-accordion-btn-color:
    var(--bs-body-color);
    --bs-accordion-btn-bg:
    var(--bs-accordion-bg);
    --bs-accordion-btn-icon:
    url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
    --bs-accordion-btn-icon-width: 0rem;
    --bs-accordion-btn-icon-transform:
    rotate(-180deg);
    --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
    --bs-accordion-btn-active-icon:
    url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23052c65'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
    --bs-accordion-btn-focus-border-color: #86b7fe;
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem
    rgba(113, 253, 255, 0.25);
    --bs-accordion-body-padding-x: 1.25rem;
    --bs-accordion-body-padding-y: 1rem;
    --bs-accordion-active-color:
    var(--bs-primary-text-emphasis);
    --bs-accordion-active-bg:
    var(--bs-primary-bg-subtle);
    /* --bs-accordion-border-color: rgba(255, 255, 255, 0); */
    /* --bs-accordion-btn-active-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23052c65'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e); */
    /* --bs-accordion-btn-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e); */
}

html {
    height: 100%; /* set the height to cover the entire viewport */
    margin: 0;
}

body {
    background: url('https://wallpaperaccess.com/full/3577974.jpg'); 
    /* Do not forget to change the image above into this "https://wallpaperaccess.com/full/3577974.jpg", when finished with this image "https://cdn.discordapp.com/attachments/1052939206755893279/1053659527158972447/Concept.png"*/
    background-size: 1372px;
    background-repeat: no-repeat; /* add this line to prevent the background image from repeating */
    display: flex;
    transition: transform 0.3s ease-in-out;
    margin: 0 auto; /* center the website */
    max-width: 100%; /* make the website responsive */
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.spec-color {
    background-color: rgba(187, 244, 255, 0.25);
    border: 1px solid rgba(179, 255, 254, 0.125);
}
.common-color {
    background-color: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.125);
}
.glassmorphism {
    backdrop-filter: blur(2px) saturate(95%);
    -webkit-backdrop-filter: blur(2px) saturate(95%);
    border-radius: 12px;
    position: absolute; /* For some time we, make this as absolute. To make the GUI with class glassmorphism does not block any other UI. When other UI is Complete, remove this. */
}

.list-horizontal {
height: 45px;
width: 470px;
position: absolute;
background: linear-gradient(90deg, #bef1f4, transparent);
opacity: 0.5;
border-radius: 32px;
top: 96px;
bottom: 432px;
right: 6px;
transition: transform 0.5s ease-in-out;
overflow: hidden;
animation: opacz 15s ease-in-out infinite;
}

@keyframes opacz {
  0% {
    opacity: 0.5;
    box-shadow: 0px 0px 20px 4px #c2fcff7a;
  }
  50% {
    opacity: 0.9;
    box-shadow: 0px 0px 20px 9px #c2fcff7a;
  }
  100% {
    opacity: 0.5;
    box-shadow: 0px 0px 20px 4px #c2fcff7a;
  }
}

.list-horizontal1 {
    height: 32px;
    width: 460px;
    position: absolute;
    background: linear-gradient(90deg, #bef1f4, transparent);
    border-radius: 32px;
    top: 169px;
    bottom: 202px;
    right: 11px;
    transition: transform 0.5s ease-in-out;
}



.list-horizontal:hover {   
   overflow-y: scroll;
}

.list-horizontal::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #ffffff94;
}

.list-horizontal::-webkit-scrollbar-thumb {
  background-color: rgb(175, 255, 255);
  border-radius: 4px;
}

.list-horizontal::-webkit-scrollbar-thumb:hover {
  background-color: #666;
}

#badge-container {
  transition: transform 0.3s ease-in-out;
}

/* rest of the CSS stays the same */

[tooltip-text]:before {
  position: absolute;
  z-index: 2 !important;
  bottom: 100%;
  left: 50%;
  margin-left: -55px;
  margin-bottom: 5px;
  padding: 6px 10px;
  width: 90px;
  border-radius: 3px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  line-height: 1.2;
  text-align: center;
  content: attr(tooltip-text);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  pointer-events: none;
}

/* Add the triangle */
[tooltip-text]:after {
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #000 transparent transparent transparent;
  content: '';
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  pointer-events: none;
}

/* Show the tooltip text and triangle on hover */
[tooltip-text]:hover:before,
[tooltip-text]:hover:after {
  position: absolute;
  z-index: 9999 !important;
  opacity: 1;
  pointer-events: auto;
}

.badge, .tagz {
    position: relative;
    padding-bottom: 2px;
    padding-top: 2px;
    margin-top: 12px;
    margin-bottom: 2px;
    margin-left: 17px;
    margin-right: -4px;
    width: 94px;
    display: inline-block;
    border-radius: 4px; 
    font-size: 13px;
    text-align: center;
    cursor: pointer; 
}

.tagz {
    margin-top: 7px !important;
}

/* Container Configuration */

#intro-container {
    height: 582px;
    width: 489px;
    position: absolute;
    top: 26px;
    right: 796px;
}

/* =Subpart of Container Configuration */
/* ==Subpart of Intro-Container Configuration */
/* ===Part of Banner */
#banner {
    left: 0px;
    height: 52px;
    border-radius: 15px;
    position: relative;
    top: 11px;
    background: linear-gradient(90deg, #c66bff, rgba(255, 255, 255, 0))
}

#avatar {
  border-radius: 50px;
  width: 48px;
  position: relative;
  top: 2px;
  left: 6px;
  right: 5px;
  box-shadow: 0 0 1px #43b581, 0 0 2px #43b581, 0 0 3px #43b581, 0 0 4px #43b581, 0 0 5px #43b581;
  animation: glowing 15s ease-in-out infinite;
  transition: 0.5s;
  cursor: pointer;
}

#avatar:hover {
    filter: brightness(0.8);
    transform: scale(1.1, 1.1);
}

#avatar:hover::after {
  content: attr(title);
  display: block;
  position: absolute;
  top: 50%;
  left: calc(100% + 5px);
  padding: 5px;
  background-color: #43b581;
  color: #fff;
  border-radius: 5px;
  white-space: nowrap;
}

@keyframes glowing {
  0% {
    box-shadow: 0 0 1px #43b581, 0 0 2px #43b581, 0 0 3px #43b581, 0 0 4px #43b581, 0 0 5px #43b581;
    scale: rotate(45deg);
  }
  100% {
    box-shadow: 0 0 4px #43b581, 0 0 5px #43b581, 0 0 7px #43b581, 0 0 8px #43b581, 0 0 11px #43b581;
  }
}

#name {
    margin-left: 35px;
    position: relative;
    color: white;
    text-shadow: 9px 4px 14px white;
    animation: nameglowing 15s ease-in-out infinite;
    text-align: center;
}

@keyframes nameglowing {
  0% {
    text-shadow: 0px 1px 5px #fff, 9px -4px 15px#fff;
    rotate: 45deg;
  }
  50% {
    text-shadow: 0px 1px 13px#fff, -8px 7px 15px#fff;
    rotate: 95deg;
  }
  100% {
    text-shadow: 0px 1px 5px #fff, 9px -4px 15px#fff;
    rotate: 45deg;
  }
}
/* ===End Part of Banner */

/* ===Part of Tags-Container */
#tag {
    position: relative;
    top: 19px;
    font-size: 15px;
    left: 17px;
    color: #57a4bd;
}

#tag1 {
    position: relative;
    top: 19px;
    font-size: 15px;
    left: 17px;
    color: #56acc9;
    animation: appear-dissapear 4s ease-in-out infinite;
    opacity: 0;
}

@keyframes appear-dissapear {
  0% {
    opacity: 0;
    text-shadow: 0px 1px 12px #fff, 9px -4px 15px#fff;
  }
  50% {
    opacity: 1;
    text-shadow: 0px 1px 13px#fff, -8px 7px 15px#fff;
  }
  100% {
    opacity: 0;
    text-shadow: 0px 1px 13px#fff, -8px 7px 15px#fff;
  }
}

#badge1 {
    background: linear-gradient(134deg, #50a8ff, #0060d5);
    color: #00e1ff;
}

#badge2 {
    background: linear-gradient(134deg, #50c3ff, #9f00d5);
    color: #1500ff;
}

#badge3 {
    background: linear-gradient(134deg, #ffa200, #9f00d5);
    color: #f7f7f7;
}

#badge4 {
    background: linear-gradient(180deg, #ff0000, #ffffff);
    color: #000000;
}

#badge5 {
    background: linear-gradient(56deg, #0c9e52, #00ac4b);
    color: #ffffff;
}

#badge6 {
    background: linear-gradient(134deg, #909090, #ffe597);
    color: #676767;
}

#badge7 {
    background: linear-gradient(0deg, #000000, #ffffff);
    color: #f7f7f7;
}

#badge8 {
    background: linear-gradient(180deg, #8522cb, #2d1b57);
    color: #ffffff;
}

#badge9 {
    background: linear-gradient(134deg, #000000, #00d50b);
    color: #f7f7f7;
}

#badge10 {
    background: linear-gradient(180deg, #7d0000, #000000);
    color: #858585;
}

#tags1 {
    background: linear-gradient(45deg, #43eb46, #91ffa3);
    color: #ffffff;
}

#tags2 {
    background: linear-gradient(45deg, #ff7b00, #000000, #ffa200, #000000);
    color: #ffffff;
}

#accordion-container {
    height: 320px;
    position: relative;
    top: 149px;
    width: 4;
	color: #444;
	cursor: pointer;
	width: 100%;
	text-align: left;
	outline: none;
	font-size: 1px;
	transition: 0.4s;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
    overflow: auto;
}

#accordion-container::-webkit-scrollbar {
    width: 5px;
  height: 5px;
  background-color: #ffffff94;
}

#accordion-container::-webkit-scrollbar-thumb {
    background-color: rgb(175, 255, 255);
  border-radius: 4px;
}

#accordion-container::-webkit-scrollbar-thumb:hover {
    background-color: #666;
}

.panel {
	padding: 0 18px;
	background-color: white;
	display: none;
	overflow: hidden;
}

.active {
	background-color: #ccc;
}
/* ===End Part of Tags-Container */

</style>
